/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    /*Primary*/
    --Cyan: hsl(179, 62%, 43%);
    --LightCyan: hsl(178, 48%, 52%);
    --BrightYellow: hsl(71, 73%, 54%);
    /*Neutral*/
    --LightGray: hls(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
    --Bg: hsl(204, 43%, 93%);
}

html {
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.button {
    display: block;
    background-color: var(--BrightYellow);
    border-radius: 5px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    text-space: -0.2px;
    padding: 14px;
    text-align: center;
    text-decoration: none;
    width: 250px;
}

h1,h2,h3,h4,h5,h6,p,a,span {
    margin:0;
    padding:0;
    width: 100%;
}

h2 {
    font-weight: 700;
    font-size: 20px;
    text-space: -0.25px;
}

h3 {
    font-weight: 700;
    font-size: 15px;
    text-space: -0.19px;
    color: var(--BrightYellow);
}

p {
    font-weight: 400;
    font-size: 16px;
    text-space: -0.2px;
    line-height: 26px;
}

body {
    background-color: var(--Bg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 298px;
    background-color: white;
    border-radius: 8px;
    margin: auto;
    overflow: hidden;
    display: grid;
    grid-template-rows: 0.37fr 0.32fr 0.31fr;
    box-shadow: 0 15px 30px rgba(0,81,171,0.1488);
}

.container__article {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

/* General styling for article 1, 2, and 3 */
.container__article--1, .container__article--2, .container__article--3 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 16px;
}

.container__article--1 {
    background-color: white;
    gap: 24px;
}

.container__article--1 h2 {
    color: var(--Cyan);
}

.container__article--2 {
    background-color: var(--Cyan);
}

.container__article--3 {
    background-color: var(--LightCyan);
    gap: 18px;
}

.container__article--2 h2, .container__article--3 h2{
    color: white;
}

.container__article--1 p {
    color: var(--GrayishBlue);
}

.container__article--2 p, .container__article--3 p {
    color: white;
}

.container__article--2 .article-content {
    margin: 18px 0 26px 0;
}

.container__article--2 .article-content div{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 12px;
}

.container__article--2 div {
    color: white;
    font-weight: 400;
    line-height: 26px;
    text-space: -0.2px;
}

.container__article--2 div span {
    font-weight: 700;
    font-size: 32px;
    line-height: normal;
    text-space: -0.4px;
    width: fit-content;
}

footer {
    position: absolute;
    max-width: 100vw;
    bottom: 10px;
}

/* Media Queries */
@media (min-width: 1440px) {
    .container {
        max-width: 634px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.45fr 0.55fr;
    }

    .container__article--1 {
        grid-column: 1/3;
    }

    .container__article {
        padding: 40px;
    }

    .container__article--1 .article-content {
        gap: 12px;
    }
}